.title-cont-sec {
    background: #0d0d0d;
    /* min-height: 100dvh; */
    min-height: 600px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/sites/RecepcionOne.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 20px;
}

.sec-title {
    min-height: 400px;
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    margin-top: 50px;

}

.sec-title h1 {
    font-size: 2.0rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 10px;
}

.sec-title h1 span {
    color: rgb(85, 201, 203);
}

.sec-title p {
    font-size: 1rem;
    color: #dfdfdf;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left;
}

@media only screen and (min-width: 850px) {
    .sec-title {
        padding-left: 40px;
    }

    .sec-title h1 {
        font-size: 2.5rem;
    }

    .sec-title p {
        font-size: 1.3rem;
        color: #dfdfdf;
    }

}

@media screen and (min-width: 900px) {
    .title-cont-sec {
        /* min-height: 100vh; */
        min-height: 500px;

    }

    .info-cont {
        min-height: 60vh;
        width: 50%;
    }
}

@media only screen and (min-width: 950px) {

    .sec-title h1 {
        font-size: 3.5rem;
    }
}

/* btns animations */
button {
    position: relative;
    padding: 12px 35px;
    background: rgb(255, 160, 0);
    font-size: 22px;
    font-weight: 500;
    /* color: #181818; */
    color: #f6f6f6;
    border: 3px solid rgb(255, 160, 0);
    border-radius: 8px;
    box-shadow: 0 0 0 #fec1958c;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

}

.star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 rgb(255, 160, 0));
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);

}

.star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 rgb(255, 160, 0));
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 rgb(255, 160, 0));
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 rgb(255, 160, 0));
    z-index: -5;
    transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 rgb(255, 160, 0));
    z-index: -5;
    transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 rgb(255, 160, 0));
    z-index: -5;
    transition: all 0.8s ease;
}

button:hover {
    background: transparent;
    color: #fec195;
    box-shadow: 0 0 25px #fec1958c;
}

button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 10px rgb(255, 160, 0));
    z-index: 2;
}

button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px rgb(255, 160, 0));
    z-index: 2;
}

button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px rgb(255, 160, 0));
    z-index: 2;
}

button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 10px rgb(255, 160, 0));
    z-index: 2;
}

button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 10px rgb(255, 160, 0));
    z-index: 2;
}

button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px rgb(255, 160, 0));
    z-index: 2;
}

.fil0 {
    fill: rgb(255, 160, 0);
}


/* Mision y vision  */

.content-info {
    width: 100%;
    padding: 20px;
    gap: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-who {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    padding: 15px;
    background: #0c0c13;
    border-radius: 20px;
    box-shadow: 0px 7px 20px #464646;
    transition: all .3s ease;
}

.content-who:hover {
    transform: translate(7px);
}

.cont-mv {
    height: 100%;
    width: 70%;
    padding: 10px;
    display: flex;
    align-items: center;
}

.content-who h2 {
    font-size: 1.9rem;
    /* color: #fefefe; */
    color: rgb(255, 167, 15);
    font-weight: 400;
    padding: 15px 0px;
    text-align: center;
}

.content-who p {
    font-size: 0.9rem;
    color: #b7b7b7;
    font-weight: 400;
    padding: 0px 15px 25px 15px;
    text-align: center;
}

.imgSVG {
    width: 100px;
}




@media only screen and (min-width: 840px) {
    .content-info {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .content-who {
        width: 350px;
        /* height: auto; */
        min-height: 300px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-who h2 {
        font-size: 1.5rem;
    }

    .content-who p {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 940px) {
    .content-who {
        width: 400px;
        padding: 10px;
    }

    .content-who h2 {
        font-size: 1.7rem;
    }

    .content-who p {
        font-size: 1.1rem;
    }
}

@media only screen and (min-width: 1040px) {
    .content-who {
        width: 470px;
        padding: 10px;
    }

    .content-who h2 {
        font-size: 2rem;
    }

    .content-who p {
        font-size: 1.3rem;
    }
}

/* @media only screen and (min-width: 1240px) {
    .content-who {
        width: 350px;
        padding: 10px;
    }
} */

@media only screen and (max-width: 839px) {
    .content-info {
        padding: 5px;
        display: flex;
        flex-direction: column;
    }

    .content-who {
        width: 80%;
        padding: 10px;
    }


    .cont-mv {
        width: 100%;
        padding: 10px;
        flex-direction: column;
    }

    .tilte-mv {
        padding: 15px;
    }

    .info-mv {
        padding: 10px;

    }

    .imgSVG {
        width: 90px;
    }


}

@media only screen and (max-width: 700px) {
    .content-who {
        width: 92%;
        padding: 10px;
    }

}